# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: textEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xamblot/CLionProjects/textEditor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target textEditor


#############################################
# Order-only phony target for textEditor

build cmake_object_order_depends_target_textEditor: phony || CMakeFiles/textEditor.dir

build CMakeFiles/textEditor.dir/main.cpp.o: CXX_COMPILER__textEditor_Debug /home/xamblot/CLionProjects/textEditor/main.cpp || cmake_object_order_depends_target_textEditor
  DEP_FILE = CMakeFiles/textEditor.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/textEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/textEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles/textEditor.dir/
  TARGET_PDB = textEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target textEditor


#############################################
# Link the executable textEditor

build textEditor: CXX_EXECUTABLE_LINKER__textEditor_Debug CMakeFiles/textEditor.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/textEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/textEditor.dir/
  TARGET_FILE = textEditor
  TARGET_PDB = textEditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/textEditor/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/textEditor/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xamblot/CLionProjects/textEditor -B/home/xamblot/CLionProjects/textEditor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xamblot/CLionProjects/textEditor/cmake-build-debug

build all: phony textEditor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
