# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: textEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xamblot/CLionProjects/textEditor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target textEditor


#############################################
# Order-only phony target for textEditor

build cmake_object_order_depends_target_textEditor: phony || CMakeFiles/textEditor.dir

build CMakeFiles/textEditor.dir/main.cpp.o: CXX_COMPILER__textEditor_Debug /home/xamblot/CLionProjects/textEditor/main.cpp || cmake_object_order_depends_target_textEditor
  DEP_FILE = CMakeFiles/textEditor.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/cmake/SFML
  OBJECT_DIR = CMakeFiles/textEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/textEditor.dir


# =============================================================================
# Link build statements for EXECUTABLE target textEditor


#############################################
# Link the executable textEditor

build textEditor: CXX_EXECUTABLE_LINKER__textEditor_Debug CMakeFiles/textEditor.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/textEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = textEditor
  TARGET_PDB = textEditor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/textEditor/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xamblot/CLionProjects/textEditor/cmake-build-debug && /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xamblot/CLionProjects/textEditor -B/home/xamblot/CLionProjects/textEditor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xamblot/CLionProjects/textEditor/cmake-build-debug

build all: phony textEditor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xamblot/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
